{
	"name": "e2e",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"documentation": "./node_modules/.bin/documentation readme \"cypress/support/pages/*.{ts,js}\" --shallow --readme-file='ACTIONS.md' --section='Page_Objects' --sort-order='alpha'",
		"clean": "scripty",
		"cy:open": "./node_modules/.bin/cypress open",
		"cy:run": "./node_modules/.bin/cypress run",
		"cy:basic": "./node_modules/.bin/cypress run --spec cypress/e2e/basic/*",
		"cy:tags": "./node_modules/.bin/cypress-tags run",
		"mochawesome:combine": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mocha/report_full.json",
		"mochawesome:generate": "marge cypress/reports/mocha/report_full.json -f report_full -o cypress/reports/mocha",
		"mochawesome:report": "pnpm run mochawesome:combine && pnpm run mochawesome:generate",
		"allure:report": "allure generate cypress/reports/allure/json --clean -o cypress/reports/allure/html",
		"allure:xml": "node ./helper/update-allure-xml-report.js || true",
		"cucumber:json": "node ./helper/update-cucumber-json-report.js || true",
		"cucumber:report": "node ./helper/cucumber-html-report.js",
		"report": "pnpm run mochawesome:report && pnpm run allure:report && pnpm run cucumber:report",
		"push:ms-teams": "pnpx cypress-msteams-reporter --report-path ./cypress/reports/allure/html/widgets/status-chart.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.19.0",
		"@babel/preset-env": "^7.19.0",
		"@bahmutov/cypress-extends": "^1.1.0",
		"@cypress/browserify-preprocessor": "^3.0.2",
		"@cypress/code-coverage": "^3.10.0",
		"@shelex/cypress-allure-plugin": "2.30.2",
		"@testing-library/cypress": "^8.0.3",
		"@types/node": "^18.7.15",
		"@typescript-eslint/eslint-plugin": "^5.36.2",
		"@typescript-eslint/parser": "^5.36.2",
		"allure-commandline": "^2.18.1",
		"babel-loader": "^8.2.5",
		"browserslist": "^4.21.3",
		"cypress": "^10.7.0",
		"cypress-dotenv": "^2.0.0",
		"cypress-grep": "^2.14.0",
		"cypress-log-to-output": "^1.1.2",
		"cypress-mochawesome-reporter": "3.2.0",
		"cypress-msteams-reporter": "^1.0.4",
		"cypress-multi-reporters": "^1.6.1",
		"cypress-plugin-tab": "^1.0.5",
		"cypress-wait-until": "^1.7.2",
		"cypress-xpath": "^2.0.1",
		"del": "^6.1.1",
		"dotenv": "16.0.1",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"mocha-allure-reporter": "^1.4.0",
		"mocha-junit-reporter": "^2.0.2",
		"mochawesome": "^7.1.3",
		"mochawesome-merge": "^4.2.1",
		"mochawesome-report-generator": "^6.2.0",
		"multiple-cucumber-html-reporter": "^1.21.6",
		"pnpm": "^7.11.0",
		"prettier": "^2.7.1",
		"typescript": "^4.8.2",
		"webpack": "^5.74.0",
		"xml2js": "^0.4.23"
	},
	"dependencies": {
		"@badeball/cypress-cucumber-preprocessor": "^12.2.0",
		"caniuse-lite": "^1.0.30001390",
		"documentation": "^13.2.5",
		"scripty": "^2.1.1"
	},
	"cypress-cucumber-preprocessor": {
		"nonGlobalStepDefinitions": true,
		"stepDefinitions": [
			"cypress/e2e/common/**/*.{js,ts}",
			"cypress/support/pages/**/*.{js,ts}"
		],
		"json": {
			"enabled": true,
			"output": "cypress/reports/cucumber/cucumber-json/cucumber-report.json"
		}
	}
}
